# PMTv

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  window_dump.xml
admin-panel/: .firebaserc  createAdmin.cjs  injectUrl.cjs  package-lock.json  package.json  seedData.cjs  setLiveUrl.js
admin-panel/.firebase/: hosting.ZGlzdA.cache
admin-panel/src/: App.jsx  main.jsx  theme.js
admin-panel/src/components/: DashboardLayout.jsx
admin-panel/src/context/: AuthContext.jsx
admin-panel/src/firebase/: config.js
admin-panel/src/pages/: AdManager.jsx  AdminLogin.jsx  AlertsManager.jsx  Analytics.jsx  AuditLogs.jsx  ChannelManager.jsx  CommunityManager.jsx  LiveStreamManager.jsx  MediaLibrary.jsx  NewsForm.jsx  NewsManager.jsx  NotificationBuilder.jsx  Overview.jsx  PollManager.jsx  ScheduleManager.jsx  SettingsManager.jsx  UserManager.jsx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smart/pmtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/pmtv/: AppConfig.java  CastOptionsProvider.java  CommentAdapter.java  CommentModel.java  CommentsBottomSheet.java  CommunityAdapter.java  CommunityFragment.java  CommunityModel.java  EditProfileBottomSheet.java  HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  PlayerManager.java  PlayerService.java  PreferencesManager.java  ProfileFragment.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleModel.java  SettingsBottomSheet.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: bg_glass_circle.xml  bg_glass_rounded.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  circle_red.xml  circular_progress.xml  glass_bottom_nav_bg.xml  gradient_bottom_up.xml  gradient_top_down_dark.xml  ic_cast.xml  ic_forward_10.xml  ic_pause_rounded.xml  ic_pip.xml  ic_replay_10.xml  ic_thumb_down.xml  ic_thumb_up.xml  live_badge_bg.xml  ripple_bg_left.xml  ripple_bg_right.xml  ripple_glass_circle.xml  ripple_glass_rounded.xml  shape_gradient_circle.xml  shape_gradient_circle_secondary.xml  splash_background.xml  splash_logo_layer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_comments.xml  bottom_sheet_settings.xml  custom_exo_playback_control_view.xml  dialog_create_post.xml  dialog_custom_alert.xml  dialog_edit_profile.xml  dialog_exit.xml  dialog_login_required.xml  fragment_community.xml  fragment_complete_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_schedule.xml  fragment_signup.xml  fragment_welcome.xml  item_comment.xml  item_community_post.xml  item_news_card.xml  item_profile_option.xml  item_schedule.xml  overlay_gestures.xml  shimmer_community_post.xml  shimmer_news_card.xml
app/src/main/res/layout-television/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
